apiVersion: v1
kind: ConfigMap
metadata:
       name: my-configmap
       labels:
             map: config
data:
   DB_SERVICE_URL: mysql-db-service
   DB_SERVICE_PORT: "3306"
   DB_SCHEMA: weshopify-app
   DB_DRIVER: com.mysql.cj.jdbc.Driver
 
                   